# nyct-pathways

./: .gitignore  StationComplexes.csv  pom.xml  run.ps1  transform.json  visualize_pathways.py
nyct-pathways-crm/: pom.xml
nyct-pathways-crm/src/main/java/com/nyct/dos/tpc/pathways/crm/: CrmTransformer.java  CrmTransformerCli.java
nyct-pathways-crm/src/main/java/com/nyct/dos/tpc/pathways/crm/model/: CrmBorough.java  CrmEntrance.java  CrmLine.java  CrmLines.java  CrmPlatform.java  CrmStation.java  CrmStationDetail.java  CrmStationDetails.java
nyct-pathways-transformer/: pom.xml
nyct-pathways-transformer-cli/: pom.xml
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/: EquipmentLoader.java  FareControlAreaTypeConverter.java  NyctPathwaysTransformStrategy.java  PathwaysLoader.java  PathwaysTransformer.java  ReferenceDataLoader.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/: Connection.java  Elevator.java  Entrance.java  Escalator.java  FareControlArea.java  Mezzanine.java  MtaEquipmentId.java  PathwaysData.java  Platform.java  PlatformStopMapping.java  Stair.java  StationComplex.java  Walkway.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/edges/: Elevator.java  Escalator.java  FareControlArea.java  Stair.java  Walkway.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/eerms/: Equipment.java  EquipmentList.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/extensions/: IsAccessibleExtension.java  MtaEquipmentIdExtension.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/nodes/: Entrance.java  Mezzanine.java  Platform.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/model/referencedata/: PlatformStopMapping.java  ReferenceStation.java  ReferenceStationComplex.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/types/: DirectionalArrow.java  EquipmentType.java  FareControlAreaType.java  NodeType.java  NycBorough.java  PathwayType.java  ServiceDirection.java  ServiceType.java
nyct-pathways-transformer/src/main/java/com/nyct/dos/tpc/pathways/util/: BooleanValues.java  FareControlAreaTypeConverter.java  StringBooleanDeserializer.java  TrimStringDeserializer.java
nyct-pathways-validator/: pom.xml
nyct-pathways-validator/src/main/java/com/nyct/dos/tpc/pathways/validator/: PathwaysValidator.java  PathwaysValidatorCli.java
