<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nyct.dos</groupId>
    <artifactId>nyct-pathways</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nyct-pathways-transformer</module>
        <module>nyct-pathways-transformer-cli</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <onebusaway-gtfs-modules.version>1.3.67-SNAPSHOT</onebusaway-gtfs-modules.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.camsys-apps.com</id>
            <url>https://repo.camsys-apps.com/third-party/</url>
        </repository>
        <repository>
            <id>releases-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots-camsys-public-repo</id>
            <url>https://repo.camsys-apps.com/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.11.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs</artifactId>
                <version>${onebusaway-gtfs-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-transformer</artifactId>
                <version>${onebusaway-gtfs-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-transformer-cli</artifactId>
                <version>${onebusaway-gtfs-modules.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-csv-entities</artifactId>
                <version>1.1.7-SNAPSHOT</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.github.nymta.onebusaway-gtfs-modules</groupId>
                <artifactId>onebusaway-gtfs</artifactId>
                <version>integration-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-csv-entities</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.nymta.onebusaway-gtfs-modules</groupId>
                <artifactId>onebusaway-gtfs-transformer</artifactId>
                <version>integration-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.onebusaway</groupId>
                        <artifactId>onebusaway-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.nymta.onebusaway-gtfs-modules</groupId>
                <artifactId>onebusaway-gtfs-transformer-cli</artifactId>
                <version>integration-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.nymta</groupId>
                <artifactId>onebusaway-csv-entities</artifactId>
                <version>integration-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-collections</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>19.0.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>